oefeningen crypto (handcijfers)

1) Decodeer
   -../../-//../...//--/---/.-./..././-.-./---/-.././//

2) Polybius
   ontcijfer 22 42 15 15 44 24 33 22 43

3) Playfair  codeword = LINUX
   ontcijfer OB OY LV LP UL

4) 3-railfence transposition
   ontcijfer MOTIX IRSFO LNXCO RU

5) enkele transpositie  codeword = PYTHON
   ontcijfer NOOKEN EIAAEE IEMALI DSLFNE SMKITR IOIRSE



oplossingen:

1)  -../../-//../...//--/---/.-./..././-.-./---/-.././//
     D  I  T  I   S   M  O   R   S  E  C    O   D   E


2)    1   2   3   4   5
   1  A   B   C   D   E
   2  F   G   H   I/J K
   3  L   M   N   O   P
   4  Q   R   S   T   U
   5  V   W   X   Y   Z

  22 42 15 15 44 24 33 22 43
   G  R  E  E  T  I  N  G  S


3) Playfair Grid samenstellen

   L I N U X  (= codeword)
   A B C D E
   F G H K M
   O P Q R S
   T V W Y Z 

   OB OY LV LP UL wordt
   PA RT IT IO NX  = PARTITION

4) 3railfence
  
   12345678901234567
   M   O   T   I   X
    I R S F O L N X
     C   O   R   U 

   MOTIX IRSFO LNXCO RU wordt MICROSOFT OR LINUX


5) enkelvoudige transpositie

   1= NOOKEN
   2= EIAAEE
   3= IEMALI
   4= DSLFNE
   5= SMKITR
   6= IOIRSE 

   P Y T H O N   (=codeword)
   4 6 5 1 3 2   (volgorde alfabet codeword)  
   D I S N I E
   S O M O E I
   L I K O M A
   F R I K A A
   N S T E L E
   E E R N I E

  Dit wordt : DIS NIE SO MOEILIK OM AFRIKAANS TE LEEER NIE

